<!DOCTYPE html>
<html> 
<head>
    <meta charset="utf-8">
    <meta name="description" content="Test your JavaScript, CSS, HTML or CoffeeScript online with JSFiddle code editor.">
    <meta name="keywords" content="online javascript editor, testing javascript online, online ide, online code editor, html, css, coffeescript, scss online editor">
    <meta name="author" content="JSFiddle">
    <meta name="copyright" content="share alike">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/data.js"></script>
<script src="https://code.highcharts.com/modules/drilldown.js"></script>
<script>

$(document).ready(function() {
Highcharts.chart('container', {
    chart: {
        type: 'column'
    },
    title: {
        text: 'Browser market shares. January, 2015 to May, 2015'
    },
    subtitle: {
        text: 'Click the columns to view versions. Source: <a href="http://netmarketshare.com">netmarketshare.com</a>.'
    },
    xAxis: {
        type: 'category'
    },
    yAxis: {
        title: {
            text: 'In Million'
        },
		  labels: {
                formatter: function () {
                    return '$' + this.axis.defaultLabelFormatter.call(this);
                }            
            }

    },
    legend: {
        enabled: false
    },
    plotOptions: {
        series: {
            borderWidth: 0,
            dataLabels: {
                enabled: true,
                format: '${point.y:.2f}'
            }
        }
    },

    tooltip: {
        headerFormat: '<span style="font-size:11px">{series.name}</span><br>',
        pointFormat: '<span style="color:{point.color}">{point.name}</span>: <b>{point.y:.2f}%</b> of total<br/>'
    },

    series: [{
        name: 'Brands',
        colorByPoint: true,
        data: [{
            name: 'Aviation',
            y: 4.18,
            drilldown: 'Aviation'
        }, {
            name: 'Treasury',
            y: 4.08,
            drilldown: 'Treasury'
        }, {
            name: 'Digital',
            y: 3.76,
            drilldown: 'Digital'
        }, {
            name: 'Power',
            y: 3.51,
            drilldown: 'Power'
			
        }, {
            name: 'Energy Management',
            y: 1.48,
            drilldown: 'Energy Management'
        }, {
            name: 'Health Care',
            y: 0.72,
            drilldown: 'Health Care'
        },
		{
            name: 'Transportation',
            y: 0.71,
            drilldown:'Transportation'
        },
		{
            name: 'Oil and Gas',
            y: 0.65,
            drilldown: 'Oil and Gas'
        }
		]
    }],
    
});
});
</script>



</head>
<body>
	 
	 <div id="container" style="width: 650px; height: 400px; margin: 0 auto"></div>
	 
</body>
	 
	 
</html>
	
	