<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Manage GE Aviation assets with advanced engine health monitoring, access service bulletins and more.">
    <meta name="keywords" content="mygeaviation, ge customer portal, engine health monitoring, technical documentation, asset management, ge aviation">
    <meta name="author" content="GE Aviation">
    <meta name="robots" content="index,follow">
    <title>TechMahindra Data & Analytics Tracker</title>
    <link href="assets/iids/css/prettify.css" rel="stylesheet">
    <link id="theme" href="assets/iids/css/iids.min.css" rel="stylesheet">
    <link href="assets/iids/css/cwcbb-custom-login.css" rel="stylesheet">
    <script src="assets/scripts/jquery.min.js"></script> 
    <script src="assets/scripts/bootstrap.min.js"></script>
    <script src="assets/iids/js/browserDetectDirect.js"></script>
    <script src="assets/iids/js/login.js"></script>
    <script src="assets/iids/js/jwplayer.html5.js"></script>
    <script src="assets/scripts/contentPage.js"></script>
    <script src="assets/js/loginvalidate.js"></script>
<style>
table{
   margin-top:26px;
}
td {
    padding: 5px;
    text-align: left;
	height: 50px;
}

</style>
  </head>
  <body onload="javascript:window_onload();">
    <div class="container maincontent">
      <div id="login-header"  style="background: url(assets/iids/img/funcionalidades-bi.jpg)">
          <div class="login-container module">
              <div class="module-header">
                  <h3 class="voice voice-brand">User Login</h3>
              </div>
              <div class="module-body">
                <form id="login-form" autocomplete="OFF">
                    <input id="targetSAML" type="hidden" name="TARGET" value="">
                    <div>
                      <input type="text" id="username" maxLength="30" name="username" class="input-large" placeholder="Username">
                    </div>
                    <div>
                      <input type="password" id="password" maxLength="30" name="password" class="input-large" placeholder="Password">
                    </div>

                    <div id="invalid-login" class="control-group" style="display:none">
                      <div class="help-block">
                        <strong style="color:red">Invalid username or password.</strong><br/>Please try again.
                      </div>
                    </div>
                    <div class="controls">
                      <!--<button type="submit" class="btn btn-info pull-right" id="loginclick">Login</button>-->
						 <!--<button type="button" class="btn btn-info pull-right" id="loginId">Login</button>-->
					<input type="submit" value="Login" name="submit" id="loginId" class="btn btn-info pull-right" />
                      <div class="help">
                        <!-- <a data-action="request-access" href="https://access.mygeaviation.com/" target="_blank">Request Access</a><br/>-->
                        <a data-action="forgot-password" style="color: #f2f3f1;" href="#">Forgot Your Password?</a><br/>
                      <!--  <a data-action="login-problems" data-toggle="modal" href="#login-problems-modal">Login Problems?</a>-->
                      <a data-action="new-user" data-toggle="modal" href="#" data-target="#registerModal" style="color: #f2f3f1;">New User Registration</a>
                     </div>
                   </div>
               </form>
            </div>
        </div>



<!-- Modal -->
  <div class="modal fade" id="registerModal" >
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header" style="background-color:#b8b8bd;">
          <button type="button" class="close" data-dismiss="modal" id="registerXbtn">&times;</button>
          <h3 class="modal-title">Registration Form</h3>
        </div>
        <div class="modal-body" style="background-color:#f7f7f7;">
          <div >
              <div id="errorDiv" style="display:none;">
              </div>
                    <form role="form" id="login-form" autocomplete="off">

       <table>
          <tr>	
		    <td><label><b>Username&nbsp;<font color="red">*</font> </b></label></td>
		
            <td><input type="text" placeholder="Enter Username" name="userName" id="userName" class="input-large" style="height:30px;"></td>
		  </tr>
		  <!-- <tr>	
		    <td><label><b>Role&nbsp;<font color="red">*</font> </b></label></td>
		
            <td>
			<select style="width: 100%;">
			<option value="0">--Select--</option>
			<option value="user">User</option>
			<option value="customer">Customer</option></select></td>
		  </tr>-->
		  <tr>
		     <td><label><b>Email&nbsp;<font color="red">*</font></b></label></td>
			
			 <td><input type="email" name="email" id="email" class="input-large" placeholder="Enter Email Id" style="height:30px;"></td>
		  </tr>
		  <tr>
		      <td><label><b>Phone&nbsp;<font color="red">*</font></b></label></td>
              
			  <td><input type="tel" name="phone" id="phone" class="input-large" placeholder="Enter Phone Number" style="height:30px;"></td>
		  </tr>
		  <tr>
		      <td><label><b>Password&nbsp;<font color="red">*</font></b></label></td>
			  
			  <td><input type="password" name="pass" id="pass" class="input-large" placeholder="Enter Password" style="height:30px;"></td>
		  </tr>
		  <tr>
		       <td><label><b>Confirm Password&nbsp;<font color="red">*</font></b></label></td>
			   
			   <td><input type="password" name="confirmPassword" id="confirmPassword" class="input-large" placeholder="Enter Confirm Password" style="height:30px;"></td>
		  </tr>
		  <tr>
               <td><label></label></td>
			   <td><button type="button" id="registerId" style="background-color:rgb(224,219,219);">Register</button></td>
		  </tr>
       </table>
                    </form>
        </div></div>
        
        <div class="modal-footer"style="background-color:rgb(224,219,219);">
          <button type="button" class="btn btn-default" data-dismiss="modal" id="registerCloseBtn">Close</button>
        </div>
      </div>
      
    </div>
  </div>			







          <div class="navbar">
              <div class="masthead navbar-inner">
                  <div class="header">
                      <a class="brand" href="#">
                          <span class="ge-logo ge-logo-black">TechMahindra</span>
                          <div class="pull-left title">
                              <h2><span style="font-weight:bold;">Tech<span style="color:red;">Mahindra</span> Data & Analytics Competency</h2>
                          </div>
                          <div class="subtitle">
                              <h3>Simple. Effective. Yours.</h3>
                          </div>
                      </a>
                  </div>
              </div>
          </div>
      </div>
      <div id="content">
          <div class="page-header">
            <h5 class="voice voice-brand">Welcome to TechMahindra Data & Analytics Tracker<br> A new portal you can customize to fit your needs. Login to access Data & Analytics Tracker.It consists of POC's, reusable components and more related informations about Automation tracker.
			
            </h5>
			<h5 class="voice voice-brand">
             Data Analytics competency predominantly caters to assortment of applications from basic business intelligence(BI),reporting and online analytical processing(OLAP) to various forms of advanced analytics.
            </h5>
            <h5 class="voice voice-brand">
             For additional information or questions regarding the TechMahindra portal, please contact the TechMahindra Data & Analytics Team using the appropriate information below.
            </h5>
            <!--<h3 class="voice voice-brand">TechMahindra Vistamon offers all the 24/7 technical support and monitoring services found within an operations center.</h3> !-->
          </div>
          <h2 class="voice-brand section-header">Connect with us!</h2><br/>
          <div class="row-fluid">
            <div class="span6">
              <section>
				 <iframe width="500" height="374" src="https://www.youtube.com/embed/uf19y3KaFZY" allowfullscreen frameborder="0" ></iframe>​
              </section>
            </div>
            <div class="span6">
              <section>
                <div>
				  <a class="twitter-timeline" href="https://twitter.com/tech_mahindra" height="375">Tweets by TechMahindra</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
                  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?"http":"https";if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
                  </script>
              </div>
              </section>
            </div>
          </div>
        <div class="contact-info">
  <h2 class="voice-brand section-header">Contact Information</h2><br>
  <div class="row-fluid voice-brand">
      <div class="span4">
        <section>
          <h4 class="contact"><span style="font-weight:bold;">Tech<span style="color:red;">Mahindra</span>  - Data & Analytics Team<br>
          Toll-free: +1-855-573-7131<br>
          Phone: +91 (674) 3300-2323<br>
          Email: <a href="mailto:hanu.nagabandi@techmahindra.com">hanu.nagabandi@techmahindra.com</a></h4>
        </section>
      </div>
      <div class="span4">
        <section>
          <h4 class="contact"><span style="font-weight:bold;">Tech<span style="color:red;">Mahindra</span> Analytics CoE<br>
          Toll-free: +1-855-573-7131<br>
          Fax: +91 (674) 3300-2323<br>
          Email: <a href="mailto:Dillip.Nayak@TechMahindra.com">Dillip.Nayak@TechMahindra.com</a></h4>
        </section>
      </div>
      <div class="span4">
        <section>
          <h4 class="contact"><span style="font-weight:bold;">Tech<span style="color:red;">Mahindra</span>Sales<br>
          Toll-free: +1-855-573-7131<br>
          Phone: +91 (674) 3300-2323 <br>
          Email: <a href="mailto:Srinivas.Burra@TechMahindra.com">Srinivas.Burra@TechMahindra.com</a></h4>
        </section>
      </div>
  </div>
</div>
    </div>
      <div class="footer"></div>
    </div> <!-- /outer container -->
    <div id="login-problems-modal" class="modal hide fade" style="display: none;">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h3>Having login problems?</h3>
      </div>
      <div class="modal-body">
        <h3>Please call the <strong>GE Fleet Support</strong></h3>
        <dl class="dl-horizontal">
          <dt>Fleet Support Cincinnati (Toll-free)</dt><dd>+1-877-432-3272</dd>
          <dt>Fleet Support Cincinnati (Phone)<dt><dd>+1-513-552-3272</dd>
          <dt>Fleet Support Shanghai (Phone)</dt><dd>+86-400-820-6208</dd>
          <dt>Bizjet Ops (Toll-free)<dt><dd>+1 (877) 456-JETS (5387)</dd>
          <dt>Bizjet Ops (Phone)</dt><dd>+1 (513) 552-JETS (5387)</dd>
        </dl>
      </div>
      <div class="modal-footer">
        <a href="#" class="btn btn-primary" data-dismiss="modal">Close</a>
      </div>
    </div>
    <div class="bottom"></div>
    <script type="text/javascript">
      $(".bottom").load("bottom.html");
    </script>
  </body>
</html>
