<html lang="en">

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="description" content="" />
<meta name="author" content="" />
<title>TechMahindra Data & Analytics Tracker</title>
<head>
<link href="assets/css/bootstrap.css" rel="stylesheet" />
<link href="assets/css/ionicons.css" rel="stylesheet" />
<link href="assets/css/font-awesome.css" rel="stylesheet" />
<link href="assets/js/source/jquery.fancybox.css" rel="stylesheet" />
<link href="assets/css/animations.min.css" rel="stylesheet" />
<link href="assets/css/style-green.css" rel="stylesheet" />
<script src="assets/js/jquery-1.11.1.js"></script>
<link rel="stylesheet" href="assets/css/datatable/dataTables.bootstrap.min.css">
<link rel="stylesheet" href="assets/css/buttons.dataTables.min.css">
<link rel="stylesheet" href="assets/css/jquery-ui.css">
<link rel="stylesheet" href="assets/css/datatable/jquery.dataTables.yadcf.css"  type="text/css" >
<link rel="stylesheet" href="https://cdn.datatables.net/fixedheader/3.1.2/css/fixedHeader.dataTables.min.css" type="text/css"/>
<link rel="stylesheet" href="assets/css/star-rating.css" media="all" type="text/css"/>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="assets/js/library/jquery.dataTables.min.js"></script>
<script src="assets/js/library/dataTables.bootstrap.min.js"></script>
<script src="assets/js/library/bootstrap.min.js"></script>
<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/fixedheader/3.1.2/js/dataTables.fixedHeader.min.js"></script>
<script src="assets/scripts/buttons.print.min.js"></script>
<script src="assets/scripts/dataTables.buttons.min.js"></script>
<script src="assets/scripts/jszip.min.js"></script>
<script src="assets/scripts/buttons.html5.min.js"></script>
<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/plug-ins/1.10.11/dataRender/ellipsis.js"></script>
<script src="assets/scripts/jquery.dataTables.yadcf.js"></script>
<script src="assets/js/automationTracker.js"></script>
<script src="assets/js/star-rating.js" type="text/javascript"></script>
<style>
td{
    color:black;
    font-family: arial;
    font-size:12px;
}
th{
    color: rgb(8, 6, 6);
	text-align:center;
	font-family: arial;
	font-size:12px;
}

table.dataTable tbody tr.myeven{
    background-color:rgba(195, 189, 189, 0.4);
}
table.dataTable tbody tr.myodd{
    background-color:#fff;
}
.TFtable tr:nth-child(odd){ 
		background: #fff;
}
.TFtable tr:nth-child(even){
		background: rgba(195, 189, 189, 0.4);
}
#loadingDiv{
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   position: fixed;
   display: block;
   opacity: 0.7;
   background-color: #fff;
   z-index: 9999;
   text-align: center;
}
#loading-image {
  position: absolute;
  top: 250px;
  left: 650px;
  z-index: 100;
}
.rating-container .caption {
    margin-left: 5px;
    margin-right: 0;
    margin-top: 4px;
}

.alert-fixed-top {
                z-index: 1041 !important;
}
a {
    color: #337ab7;
    text-decoration: none;
}
.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 40px;
    background-color: #080606;
    z-index:99;
}
</style>

<script>

 $(document).ready(function () {
$("#automationId").click(function(){
        window.location="automationTraker.html?userName="+encryptedUserName+"&userType="+userType;
	 });
	 
	 
	 $("#contributorIdList").click(function(){
	   window.location.href="contributorList.html?userName="+encryptedUserName+"&userType="+userType;
	 });
	 
	 $("#workId").click(function(){
		window.location="poc.html?userName="+encryptedUserName+"&userType="+userType;
	 });
	 
	 $("#serviceId").click(function(){
		window.location="reuseTracker.html?userName="+encryptedUserName+"&userType="+userType;
	 });
	 
	 $("#homeId").click(function(){
		window.location="index_home.html?userName="+encryptedUserName+"&userType="+userType;
	 });
	 
	 $("#teamId").click(function(){
		window.location="teamInfoLink.html?userName="+encryptedUserName+"&userType="+userType;
	 });
	 
	 
	  $("#demographicsId").click(function(){
		window.location="demographics.html?userName="+encryptedUserName+"&userType="+userType;
	 });
	 
	  $("#rfpId").click(function(){
				window.location.href="rfpcolleteral.html?userName="+encryptedUserName+"&userType="+userType;
	  })


});

</script>



</head>

<body style="background-color:rgba(109, 144, 136, 0.22);">
<div class="navbar navbar-inverse navbar-fixed-top scroll-me" style="background-color:rgb(8, 6, 6);" id="menu-section" >
<div class="container">
<div class="navbar-header">
<a class="navbar-brand" style="margin-left: -40px;">
Data & Analytics  Journey 
</a>
</div>
<div class="navbar-collapse collapse">
<ul class="nav navbar-nav navbar-right">
<li><a href="#home" id="homeId">Home</a></li>
<li><a href="#demographics" id="demographicsId">Demographics</a></li>
<li><a href="#services" id="serviceId">Reuse</a></li>
<li ><a href="#automation" id="automationId"> Automation</a></li>
<li><a href="#rfp" id="rfpId">RFP Collaterals</a></li>
<!--<li><a href="#contributionId" id="contributorIdList"> Contribution List</a></li>-->
<li class="active"><a href="#work" id="workId">POC</a></li>
<li><a href="#team" id="teamId">Team</a></li>
<li><a href="index.html">Logout</a></li>
</ul>
</div>
</div>
</div>




  
 
<!--WORK SECTION START-->

<section id="work" style="padding-top:33px;background-color:#b7e4cd;padding-bottom:100px">

<div class="container">

<div class="row" style="margin-top: 48px;margin-bottom:10px">
<div class="col-md-12 text-center">
<h3><a href="#">POC</a></h3>
</div>
</div>



<div class="row">
<div class="col-md-6">

<a class="fancybox-media" title="Cluster Analytics" href="https://clusteranalysis1.run.aws-usw02-pr.ice.predix.io/" target="_blank">

<img src="assets/img/portfolio/cluster.JPG" class="img-responsive img-rounded" alt="" />

</a>

<h4 style="padding-top: 0px;color:#0731ab">Cluster Analytics</h4>

<h5>For Firefighter and Cargo Aircraft data cluster analysis of the Vertical Acceleration vs Airspeed has been performed for all airborne records. 
The aim of the analysis is to determine whether higher levels of recorded Vertical Acceleration are clustered around specific airspeed ranges or are distributed randomly throughout the entire airspeed range
 
</h5>
</div>
<div class="col-md-6">

<a class="fancybox-media" title="Regression Analytics" href="https://regressionanalysis.run.aws-usw02-pr.ice.predix.io/" target="_blank">

<img src="assets/img/portfolio/Regression.JPG" class="img-responsive img-rounded" alt=""  style="height: 306px;
    width: 544px;"/>

</a>

<h4 style="padding-top: 0px;color:#0731ab">Regression Analytics</h4>

<h5>For Firefighter and Cargo Aircraft data regression analysis of all the airborne data for each aircraft has been performed to determine an equation of a curve that can be used to predict the key    parameters in terms of one or more of the other parameters included in the data set. Strain Gauges are the key parameters in this scenario for which prediction has been made.
</h5>
</div>

</div>


</div>



</section>
  
  
  
  
  
  
</body>
<footer class="footer">
      <div class="container" style="padding-top: 10px;padding-left: 1px;">		
<div class="pull-right hidden-xs" style="color: white;">
<b>Version</b> 1.0.0		
</div>
			
<strong style="color: white;">Copyright &copy; <span id="yearId">2016-2017 </span>
<a href="#" style="color:red">Tech
 Mahindra Ltd.</a>	
</strong> <span style="color: white;">All rights reserved.</span>

 </div>
</footer>


</html>

