<html lang="en" class="no-js" >
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="description" content="" />
<meta name="author" content="" />
<title>TechMahindra Data & Analytics Tracker</title>
<link href="assets/css/bootstrap.css" rel="stylesheet" />
<link href="assets/css/ionicons.css" rel="stylesheet" />
<link href="assets/css/font-awesome.css" rel="stylesheet" />
<link href="assets/js/source/jquery.fancybox.css" rel="stylesheet" />
<link href="assets/css/animations.min.css" rel="stylesheet" />
<link href="assets/css/style-green.css" rel="stylesheet" />
<script src="assets/js/jquery-1.11.1.js"></script>
<link rel="stylesheet" href="assets/css/datatable/dataTables.bootstrap.min.css">
<!--<link href="assets/css/bootstrap.min.css" rel="stylesheet">-->
<!--<link rel="stylesheet" href="assets/css/font-awesome.min.css">-->
<link rel="stylesheet" href="assets/css/buttons.dataTables.min.css">
<link rel="stylesheet" href="assets/css/jquery-ui.css">
<!--<link rel="stylesheet" href="css/jquery-ui.css">-->
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

 <script src="assets/js/library/jquery.dataTables.min.js"></script>
  <script src="assets/js/library/dataTables.bootstrap.min.js"></script>
  <script src="assets/js/library/bootstrap.min.js"></script>

 <script src="assets/scripts/buttons.print.min.js"></script>
  <script src="assets/scripts/dataTables.buttons.min.js"></script>
  <script src="assets/scripts/jszip.min.js"></script>
 <script src="assets/scripts/buttons.html5.min.js"></script>
  
<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/plug-ins/1.10.11/dataRender/ellipsis.js"></script>
<script src="assets/js/rfp.js"></script>
 
<link rel="stylesheet" href="assets/css/star-rating.css" media="all" type="text/css"/>
    
    <script src="assets/js/star-rating.js" type="text/javascript"></script>

<style>
td{
    color:black;
    font-family: arial;
    font-size:12px;
}
th{
    color: rgb(8, 6, 6);
	text-align:center;
	font-family: arial;
	font-size:12px;
}

table.dataTable tbody tr.myeven{
    background-color:rgba(195, 189, 189, 0.4);
}
table.dataTable tbody tr.myodd{
    background-color:#fff;
}
#loadingDiv{
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   position: fixed;
   display: block;
   opacity: 0.7;
   background-color: #fff;
   z-index: 9999;
   text-align: center;
}
#loading-image {
  position: absolute;
  top: 250px;
  left: 650px;
  z-index: 100;
}
.rating-container .caption {
    margin-left: 5px;
    margin-right: 0;
    margin-top: 4px;
}
.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 40px;
    background-color: #080606;
    z-index:99;
}
</style>



</head>

<body  style="background-color:rgba(109, 144, 136, 0.22);">

<!--MENU SECTION START-->color: rgb(8, 6, 6);

<div class="navbar navbar-inverse navbar-fixed-top scroll-me" id="menu-section" style="background-color:rgb(8, 6, 6);" >
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">

</button>

<a class="navbar-brand" style="margin-left: -40px;">
Data & Analytics  Journey 
</a>

</div>

<div class="navbar-collapse collapse">

<ul class="nav navbar-nav navbar-right">

<li><a href="#home" id="homeId">HOME</a></li>
<li><a href="#demographics" id="demographicsId">Demographics</a></li>
<li><a href="#services" id="serviceId">Reuse</a></li>
<li><a href="#automation" id="automationId"> Automation</a></li>
<li class="active"><a href="#rfp" id="rfpId">RFP Collaterals</a></li>
<!--<li><a href="#contributionIdList" id="contributorIdList"> ContributionList</a></li>-->
<li><a href="#work" id="workId">POC</a></li>
<li><a href="#team" id="teamId">TEAM</a></li>

<li><a href="index.html">Logout</a></li>

</ul>

</div>

</div>

</div>

 <div class="row" style="margin-right: 0px;margin-left: 0px;">
 <div id="loadingDiv" style="display:none;">
	<img id="loading-image" src="assets/img/loading.gif" style="width: 100px;height: 100px;" alt="Loading..." />
</div>
 <div class="col-sm-12" style="border-radius: 1px solid;margin-top: 8px">
  <div style="margin-left: 20px;margin-right: 20px;border: 10px solid rgba(195, 189, 189, 0.4);margin-top: 86px;">
                <div class="demo-content" style="margin-left: 30px;margin-right: 30px;" >

<h3 style="color:black;align:center;margin-left:469px">RFP Collaterals</h3>
<table id="rfpTable" class="table table-striped table-bordered dt-responsive nowrap" cellspacing="0" >
        <thead style="background-color:rgba(0, 0, 0, 0.4);color:white;">
        </thead>
			
</table>

	</div>
</div>
</div>
</div>

</body>
<footer class="footer">
      <div class="container" style="padding-top: 10px;padding-left: 1px;">		
<div class="pull-right hidden-xs" style="color: white;">
<b>Version</b> 1.0.0		
</div>
			
<strong style="color: white;">Copyright &copy; <span id="yearId">2016-2017 </span>
<a href="#" style="color:red">Tech
 Mahindra Ltd.</a>	
</strong> <span style="color: white;">All rights reserved.</span>

 </div>
</footer>


</html>

