<html lang="en" class="no-js" >
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="description" content="" />
<meta name="author" content="" />
<title>TechMahindra Data & Analytics Tracker</title>
<link href="assets/css/bootstrap.css" rel="stylesheet" />
<link href="assets/css/ionicons.css" rel="stylesheet" />
<link href="assets/css/font-awesome.css" rel="stylesheet" />
<link href="assets/js/source/jquery.fancybox.css" rel="stylesheet" />
<link href="assets/css/animations.min.css" rel="stylesheet" />
<link href="assets/css/style-green.css" rel="stylesheet" />
<script src="assets/js/jquery-1.11.1.js"></script>
<link rel="stylesheet" href="assets/css/jquery-ui.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="assets/js/library/bootstrap.min.js"></script>
<script src="assets/js/demographics.js"></script>
<script src="assets/js/contributorListJs.js"></script>
<link rel="stylesheet" href="assets/css/star-rating.css" media="all" type="text/css"/> 
<script src="assets/js/star-rating.js" type="text/javascript"></script>
<style>
.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
    color: #fff;
    background-color: #777;
}

.nav > li > a:hover, .nav > li > a:focus {
    text-decoration: none;
    background-color: #ccafaf;
}


.nav-pills>li>a {
    border-radius: 4px;
    background-color: #b99;
    color: #563535;
}


.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 40px;
    background-color: #080606;
    z-index:99;
}
</style>
</head>

<body style="background-color:rgba(109, 144, 136, 0.22);">
<div class="navbar navbar-inverse navbar-fixed-top scroll-me" style="background-color:rgb(8, 6, 6);" id="menu-section" >

<div class="container">

<div class="navbar-header">

<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">

<span class="icon-bar"></span>

<span class="icon-bar"></span>

<span class="icon-bar"></span>

</button>

<a class="navbar-brand" style="margin-left: -40px;">
Data & Analytics  Journey 
</a>

</div>

<div class="navbar-collapse collapse">

<ul class="nav navbar-nav navbar-right">
<li><a href="#home" id="homeId">Home</a></li>
<li><a href="#demographics" id="demographicsId">Demographics</a></li>
<li><a href="#services" id="serviceId">Reuse</a></li>
<li><a href="#automation" id="automationId"> Automation</a></li>
<li><a href="#rfp" id="rfpId">RFP Collaterals</a></li>
<!--<li><a href="#contributionIdList" id="contributorIdList">Contribution List</a></li>-->
<li><a href="#work" id="workId">POC</a></li>
<li class="active"><a href="#team" id="teamId">Team</a></li>
<li><a href="index.html">Logout</a></li>

</ul>

</div>

</div>

</div>








<div class="container" style="margin-top:40px;margin-left: 200px;">
<div class="col-md-12">
 <div class="card2" id="tabId2" style="margin-top: 24px;">
  
																													      <ul class="nav nav-pills" role="tablist" id="graphTab" >
          <li role="presentation" class="active">
		  <a href="#tab1" aria-controls="" id="geRelationshipId" role="" data-toggle="tab"><span style="font-family: sans-serif;font-weight:bold;color:white">Informatica COE Team</span>
		  </a>
		  </li>
          <li role="presentation">
		  <a href="#tab2" aria-controls="" id="daDemographics" role="" data-toggle="tab"><span style="font-family: sans-serif;font-weight:bold;color:white">BI Team</span></a>
		  </li>
		<li role="presentation">
		<a href="#tab3" aria-controls="" id="activeEngagement" role="" data-toggle="tab"><span style="font-family: sans-serif;font-weight:bold;color:white">Technical Expert</span></a>
		</li>

       <li role="presentation">
		<a href="#tab4" aria-controls="" id="activeEngagement" role="" data-toggle="tab"><span style="font-family: sans-serif;font-weight:bold;color:white">Contributor List</span></a>
		</li>		
		
	</ul>																													   
																																																														   
																																																														   
																																																														   
																																																														   
																															<div class="tab-content">
																												
<div class="tab-pane active" id="tab1">
	<div class="row" style="margin-right: 0px;margin-left: 0px;">
<div class="col-md-10 text-center">
<h4 style="color: red;font-weight: bold;">Informatica COE Team</h4>
<h5 style="color:#315469;font-weight: bold;"><span style="font-size: 18px;">Hanu Nagubandi,</span><span style="color: #040404;">D&A Head</span>
</h5>
<h5 style="color: #315469;font-weight: bold;">Dilip Kumar Nayak,<span style="color: #040404;">COE Owner<span>
</h5>
</div>

</div>



<div class="row">
<div class="col-md-6">
<a href="#" data-action="show-data" data-toggle="modal" data-target="#automationModal" onclick="showCoeInfo(258328)"><img src="assets/img/baikunthaDash.jpg"></a>
</div>

<div class="col-md-6">
<a href="#" data-action="show-data" data-toggle="modal" data-target="#automationModal" onclick="showCoeInfo(308892)"><img src="assets/img/sisir.jpg"></a>
</div>
</div>
<div class="row">
<div class="col-md-6" >
<a href="#" data-action="show-data" data-toggle="modal" data-target="#automationModal" onclick="showCoeInfo(250690)"><img src="assets/img/subhashish.jpg"></a>
</div>

<div class="col-md-6" style="margin-top: 10px;">
<a href="#" data-action="show-data" data-toggle="modal" data-target="#automationModal" onclick="showCoeInfo(236545)"><img src="assets/img/debasish.jpg"></a>
</div>

</div>

<div class="row">
<div class="col-md-6" style="margin-top: 10px;">
<a href="#" data-action="show-data" data-toggle="modal" data-target="#automationModal" onclick="showCoeInfo(285782)"><img src="assets/img/amitDash.jpg"></a>
</div>

<div class="col-md-6" style="margin-top: 10px;">
<a href="#" data-action="show-data" data-toggle="modal" data-target="#automationModal" onclick="showCoeInfo(303811)"><img src="assets/img/kamlesh.jpg"></a>
</div>

</div>

<div class="row">
<div class="col-md-6" style="margin-top: 10px;">
<a href="#" data-action="show-data" data-toggle="modal" data-target="#automationModal" onclick="showCoeInfo(245751)"><img src="assets/img/mprabhakaran.jpg"></a>
</div>

<div class="col-md-6" style="margin-top: 10px;">
<a href="#" data-action="show-data" data-toggle="modal" data-target="#automationModal" onclick="showCoeInfo(331862)"><img src="assets/img/kradhika.jpg"></a>
</div>

</div>

<div class="row">
<div class="col-md-6" style="margin-top: 10px;">
<a href="#" data-action="show-data" data-toggle="modal" data-target="#automationModal" onclick="showCoeInfo(241037)"><img src="assets/img/raghavach1.jpg"></a>
</div>

<div class="col-md-6" style="margin-top: 10px;">
<a href="#" data-action="show-data" data-toggle="modal" data-target="#automationModal" onclick="showCoeInfo(286052)"><img src="assets/img/bimal.jpg"></a>
</div>

</div>
  
  <div class="modal fade" id="automationModal" style="margin-top:123px;" >
    <div class="modal-dialog modal-lg" >
    
      <!-- Modal content-->
      <div class="modal-content" >
        <div class="modal-header" style="background-color:#b8b8bd;height:38px;">
          <button type="button" class="close" data-dismiss="modal" id="automationModalXbtn" style="margin-top:-8px;">&times;</button>
          <h5 class="modal-title" style="margin-top:-12px;"><b><font color="black"><span  style="margin-left: 302px;color:#31708f" id="automationName"></span></font></b></h5>
        </div>
        <div class="modal-body" style="background-color:#f7f7f7;">
         <div class="row">
		 <div class="col-md-2">
		<label><span id="teamImageId"></span></label>
		
		<label></label>
		
		</div>
		<div class="col-md-6">
		<table class="table table-sm" cellspacing="0"  id="rowDetailsTbl">
          <tr>	
		    <td style="width:20%"><b>Name:</b></td>
		   
            <td ><b><span id="dispalyName" style="color:#31708f"></b></span></td>
		  </tr>
		   <tr >	
		    <td ><label><b>Employee Id   </b></label></td>
		   
            <td ><span id="employeeId"></span></td>
		  </tr>
		 
          <tr >	
		    <td style="width:28%"><b>Role</b></td>
		    
            <td><span id="roleId"></span></td>
			
		  </tr>	
			<tr >	
		    <td style="width:28%"><b>Job Title</b></td>
		    
            <td><span id="jobtitle"></span></td>
		  </tr>		
			<tr>	
		    <td style="width:28%"><b>Email</b></td>
		    
            <td><span id="emailId"></span></td>
			
		  </tr>		
			<tr>	
		    <td style="width:28%"><b>Work Phone</b></td>
		    
            <td><span id="workphone"></span></td>
			
		  </tr>		
		<tr>	
		    <td style="width:28%"><b>Business Unit</b></td>
		    
            <td><span id="businessunit"></span></td>
			
		  </tr>			  
       </table>
		</div>
		<div class="col-md-4">
		
		<span id="rewardImage"></span>
		
		</div>
		
		
        </div>
	
		
	
        
        <div class="modal-footer"style="height:38px;">
          <button type="button" class="btn btn-default" data-dismiss="modal" id="automationModalCloseBtn" style="margin-top:-16px;">Close</button>
        </div>
      </div>
      
    </div>
  </div>
   </div>
</div> 



<div class="tab-pane " id="tab2">

		
</div> 
																																<div class="tab-pane " id="tab3">

		
</div> 



<div class="tab-pane " id="tab4">
<div class="row">
	<div class="col-md-6 text-center" style="font-weight: bold;font-size: 20px;margin-top: 30px;">Contributor Name:
    </div>
		
	<div class="col-sm-3" style="margin-top: 30px;margin-left: -212px;" id="yaxisvalPOC5" >
	
	<div class="form-group">
	<!--<select class="form-control" id="contributorNameIdList" style="width:57%">
    <option value="0">--Select--</option>
	<option value="Sai Kumar">Sai Kumar</option>
	<option value="Rahul Kumar">Rahul Kumar</option>
	<option value="Rakesh Kumar">Rakesh Kumar</option>
	<option value="Rajeeb Kumar	">Rajeeb Kumar</option>
    <option value="Prabin Kumar">Prabin Kumar</option>
    
  </select>-->
  
  <select class="form-control" id="contributorNameIdList1" style="width:57%">
    <option value="0">--Select--</option>
  </select>
  
</div>
			
</div>	

</div>
	<div class="row" id="awardDetailsId">

<div class="col-md-7" style="border:1px solid #000;border-radius: 8px;">

<div class="row">
<div class="col-md-4">
<b style="font-family: cursive;color:rgba(214, 45, 60, 0.9);">Business Name:</b>
</div>

<div class="col-md-8" style="border-top: 1px solid rgba(78, 50, 50, 0.21);">
<span style="font-size: 18px;" id="businessName"></span>
</div>

</div>
<div class="row">
<div class="col-md-4" style="border-top: 1px solid rgba(78, 50, 50, 0.21);">
<b style="font-family: cursive;color:rgba(214, 45, 60, 0.9);">Project Name:</b>
</div>

<div class="col-md-8" style="border-top: 1px solid rgba(78, 50, 50, 0.21);">
<div class="row">
<span style=" width:100%; display: inline-block;font-size: 14px;" id="projectnameId"></span>
</div>
</div>

</div>

</div>

<div class="col-md-1">



</div>
<div class="col-md-4" style="border:1px solid #000;border-radius: 8px;" id="starRatingDiv">
<div class="row">
<div class="col-md-12">
<b style="font-family: cursive;color:rgba(214, 45, 60, 0.9);">Contributor Name:</b>
<span style="color: #333;" id="contributorNameId"></span><br><br>
<b style="font-family: cursive;color:rgba(214, 45, 60, 0.9);">Rating:</b>
<input type="text" class="rating rating-loading" value="1" id="ratingId" data-size="xs" disabled="disabled" ><br>

<b style="font-family: cursive;color:rgba(214, 45, 60, 0.9);">Award:</b>
<b><img src="assets/img/badges_bravo.jpg" style="width:73px;height:73px;"></b>
<b><img src="assets/img/badges_pob.jpg" style="width:73px;height:73px;"></b>
</div>


</div>


</div>

</div>	
</div>     
																															</div>
																															
																															
																															
</div>
</div>

</div>

  <br>
   <br>
    <br>
</body>
<footer class="footer">
      <div class="container" style="padding-top: 10px;padding-left: 1px;">		
<div class="pull-right hidden-xs" style="color: white;">
<b>Version</b> 1.0.0		
</div>
			
<strong style="color: white;">Copyright &copy; <span id="yearId">2016-2017 </span>
<a href="#" style="color:red">Tech
 Mahindra Ltd.</a>	
</strong> <span style="color: white;">All rights reserved.</span>

 </div>
</footer>


</html>

